{
  "name": "silk.js",
  "version": "0.2.0",
  "description": "2D Canvas Renderer",
  "author": "ubermanu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ubermanu/silk.js.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9"
  }
}
