{
  "typedocOptions": {
    "name": "Canevas",
    "includeVersion": true,
    "theme": "node_modules/g8-typedoc-dark/default",
    "highlightTheme": "github-dark",
    "entryPoints": [
      "src/index.ts"
    ],
    "out": "docs"
  }
}